{
  "id" : "org.swordpuffin.splices",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "7baeb8503e6a4493e25190a66ad955088789a5d3dd0b99c3a3a972089e5eba68",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "58831df7e04851c646c220c2ae6d3faed924c113e042a6e0eb133bd42e4d6830",
  "command" : "splices",
  "modules" : [
    {
      "name" : "splices",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "url" : "https://github.com/SwordPuffin/Splices.git",
          "commit" : "aad03c2b3aa177a7b9f7de833f0740e26474610d",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1730053330
}